PsuAccSystem/UserControls/InternetPayServiceControl.xaml

<UserControl x:Class="PsuAccSystem.UserControls.InternetPayServiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
             xmlns:local="clr-namespace:PsuAccSystem.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="150"
          HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Тариф"
                       Width="150"
                       HorizontalAlignment="Left"/>
                <ComboBox ItemsSource="{Binding Tarifs}"
                          SelectedItem="{Binding Tarif}"
                          DisplayMemberPath="Name"
                          Width="200"
                          Height="25"
                          VerticalContentAlignment="Center"
                          Grid.Row="1"/>
            </Grid>
            <Grid Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Стоимость"
                       Width="150"
                       HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1">
                    <TextBox Text="{Binding Tarif.Cost}"
                             IsReadOnly="True"
                             Width="200"
                             Height="25"
                             VerticalContentAlignment="Center"/>
                    <TextBlock Text="руб."
                             Margin="5,0,0,0"
                             VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1"
              Margin="0,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Клиент"
                   Width="150"
                   HorizontalAlignment="Left"/>
            <dotNetKitControls:AutoCompleteComboBox
                    SelectedValuePath="Id"
                    TextSearch.TextPath="FIO"
                    ItemsSource="{Binding Clients}"
                    SelectedItem="{Binding Client}"
                    DisplayMemberPath="FIO"/>

        </Grid>
    </Grid>
</UserControl>
