PsuAccSystem/UserControls/PCuseServiceControl.xaml

<UserControl x:Class="PsuAccSystem.UserControls.PCuseServiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PsuAccSystem.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="150"
          HorizontalAlignment="Center">
      <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Время"
                       Width="150"
                       HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1">
                    <TextBox Text="{Binding Time}"
                             IsReadOnly="True"
                             Width="200"
                             Height="25"
                             VerticalContentAlignment="Center"/>
                    <TextBlock Text="мин."
                             Margin="5,0,0,0"
                             VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Стоимость"
                       Width="150"
                       HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1">
                    <TextBox Text="{Binding PsuUseCost}"
                             IsReadOnly="True"
                             Width="200"
                             Height="25"
                             VerticalContentAlignment="Center"/>
                    <TextBlock Text="руб."
                             Margin="5,0,0,0"
                             VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1"
              Margin="0,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Клиент"
                       Width="150"
                       HorizontalAlignment="Left"/>
            <ComboBox ItemsSource="{Binding Clients}"
                          SelectedItem="{Binding Client}"
                          DisplayMemberPath="FIO"
                          Width="430"
                          Height="25"
                          VerticalContentAlignment="Center"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Grid.Row="1"
                          Margin="0,5,0,0"/>
        </Grid>
    </Grid>
</UserControl>
