PsuAccSystem/UserControls/PrintServiceControl.xaml

<UserControl x:Class="PsuAccSystem.UserControls.PrintServiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PsuAccSystem.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="50"
          HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Количество страниц"/>
                <StackPanel Orientation="Horizontal"
                        Grid.Row="1">
                    <TextBox Text="{Binding PageCount, UpdateSourceTrigger=PropertyChanged}"
                     Width="150"
                     Height="20"/>
                    <TextBlock Text="шт."
                       Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Общая стоимость"/>
                <StackPanel Orientation="Horizontal"
                        Grid.Row="1">
                    <TextBox Text="{Binding FinallyCost}"
                             IsReadOnly="True"
                             Width="150"
                             Height="20"/>
                    <TextBlock Text="руб."
                             Margin="5,0,0,0"
                             VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
