PsuAccSystem/Forms/Pages/AddClientPage.xaml

<Page x:Class="PsuAccSystem.Forms.Pages.AddClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PsuAccSystem.Forms.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавить нового клиента">

    <Grid Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Добавление нового клиента"
               Width="400"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Background="{StaticResource DarkGray}"/>
        <WrapPanel Orientation="Horizontal"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="1">
            <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    Width="200"
                    Margin="5">
                <Label Content="Фамилия"
                   Width="150"
                   HorizontalAlignment="Left"/>
                <TextBox Width="200"
                         Text="{Binding SurName}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    Width="200"
                        Margin="5">
                <Label Content="Имя"
                   Width="150"
                   HorizontalAlignment="Left"/>
                <TextBox Width="200"
                         Text="{Binding ClName}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    Width="200"
                    Margin="5">
                <Label Content="Отчество"
                   Width="150"
                   HorizontalAlignment="Left"/>
                <TextBox Width="200"
                         Text="{Binding ThirdName}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    Width="200"
                        Margin="5">
                <Label Content="Почта"
                   Width="150"
                   HorizontalAlignment="Left"/>
                <TextBox Width="200"
                         Text="{Binding Email}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    Width="200"
                    Margin="5">
                <Label Content="Телефон"
                   Width="150"
                   HorizontalAlignment="Left"/>
                <TextBox Width="200"
                         Text="{Binding PhoneNumber}"/>
            </StackPanel>
        </WrapPanel>
       

        <StackPanel Grid.Row="2"
                    VerticalAlignment="Center">
            <Button Style="{StaticResource AddButton}"
                    Click="AddClient"/>
        </StackPanel>
    </Grid>
</Page>
