PsuAccSystem/Forms/Pages/ChangeOrderPage.xaml

<Page x:Class="PsuAccSystem.Forms.Pages.ChangeOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PsuAccSystem.Forms.Pages" xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Подробная информация о заказе">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Content="Подробная информация о заказе"
                   Height="20"
                   VerticalAlignment="Bottom"
                   Background="{StaticResource DarkGray}"
                   Margin="0,0,0,10"/>
            <Grid Background="{StaticResource DarkGray}"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel  Grid.Column="0">
                    <Label Content="Номер заказа"
                           Style="{StaticResource LabelOrder}"/>
                    <Label Content="Услуга"
                           Style="{StaticResource LabelOrder}"/>
                    <Label Content="Клиент"
                           Style="{StaticResource LabelOrder}"/>
                    <Label Content="Стоимость"
                           Style="{StaticResource LabelOrder}"/>
                    <Label Content="Ответственный"
                           Style="{StaticResource LabelOrder}"/>
                    <Label Content="Дата"
                           Style="{StaticResource LabelOrder}"/>
                    <Label Content="Время"
                           Style="{StaticResource LabelOrder}"/>
                    <Label Content="Статус"
                           Style="{StaticResource LabelOrder}"/>
                </StackPanel>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding ThisOrder.Id, UpdateSourceTrigger=PropertyChanged}"
                            IsReadOnly="True"
                            Background="{Binding BackgroundTB}"
                            Style="{StaticResource TextBoxOrder}"
                            Grid.Row="0"/>
                    <TextBox Text="{Binding ThisOrder.Service}"
                            IsReadOnly="True"
                            Style="{StaticResource TextBoxOrder}"
                            Background="{Binding BackgroundTB}"
                            Grid.Row="1"/>
                    <dotNetKitControls:AutoCompleteComboBox 
                            Style="{DynamicResource AutoCompleteComboBoxStyle1}" 
                            TextSearch.TextPath="FIO"
                            ItemsSource="{Binding Clients}"
                            SelectedItem="{Binding Client}"
                            DisplayMemberPath="FIO"
                            Width="300"
                            Height="24"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="16"
                            IsEnabled="{Binding IsEditable}"
                            Name="ComboboxClients"
                            Grid.Row="2"/>
                    <TextBox Text="{Binding ThisClient}"
                            IsReadOnly="True"
                            Style="{StaticResource TextBoxOrder}"
                            Background="#EEEEEE"
                            Visibility="Hidden"
                            Name="HiddenTextBox"
                            Grid.Row="2"/>
                    <TextBox Text="{Binding ThisOrder.Price}"
                            IsReadOnly="True"
                            Background="{Binding BackgroundTB}"
                            Style="{StaticResource TextBoxOrder}"
                            Grid.Row="3"/>
                    <TextBox Text="{Binding CurrentWorker, Mode=OneWay}"
                            Style="{StaticResource TextBoxOrder}"
                            IsReadOnly="True"
                            Background="{Binding BackgroundTB}"
                            Grid.Row="4"/>
                    <TextBox Text="{Binding ThisOrder.Date, StringFormat={}{0:d}}"
                            IsReadOnly="True"
                            Style="{StaticResource TextBoxOrder}"
                            Background="{Binding BackgroundTB}"
                            Grid.Row="5"/>
                    <TextBox Text="{Binding ThisOrder.Time, StringFormat={}{0:t}}"
                            IsReadOnly="True"
                            Style="{StaticResource TextBoxOrder}"
                            Background="{Binding BackgroundTB}"
                            Grid.Row="6"/>
                    <dotNetKitControls:AutoCompleteComboBox 
                            Style="{DynamicResource AutoCompleteComboBoxStyle1}" 
                            ItemsSource="{Binding Statuses}"
                            SelectedItem="{Binding Status}"
                            Width="300"
                            Height="25"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="16"
                            IsEnabled="{Binding IsEditable}"
                            Grid.Row="7"/>
                </Grid>
            </Grid>
        </Grid>


        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center">

            <Button Margin="0, 0, 0, 0"
                    Style="{StaticResource AddButton}"
                    Content="{Binding ContentButton}"
                    Background="{Binding ColorButton}"
                    BorderThickness="0"
                    ToolTip="Перейти в режим изменения заказа"
                    Command="{Binding ChangeOrderCommand}"/>
            <Button Content="🗑"
                    Margin="40, 0, 0, 0"
                    Style="{StaticResource AddButton}"
                    BorderThickness="0"
                    ToolTip="Удалить заказ"
                    Command="{Binding DeleteOrderCommand}"/>
        </StackPanel>
    </Grid>
</Page>
