PsuAccSystem/Forms/Pages/ViewOrderPage.xaml

<Page x:Class="PsuAccSystem.Forms.Pages.ViewOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PsuAccSystem.Forms.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Просмотр всех заказов">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0"
                  ItemsSource="{Binding Orders}"
                  SelectedItem="{Binding SelectedOrder}"
                  Margin="0, 20, 0, 0"
                  Background="#EEEEEE"
                  SelectionMode="Single"
                  Foreground="Black"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Resources>
                <Color x:Key="SelectedBackgroundColor">#91A1A1</Color>
                <Color x:Key="SelectedUnfocusedColor">#91A1A1</Color>
            </DataGrid.Resources>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{StaticResource TooLightGray}"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource DisabledBorderLightColor}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource SelectedUnfocusedColor}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="№" 
                                    Binding="{Binding Id}" />
                <DataGridTextColumn Header="Услуга" 
                                    Binding="{Binding Service}"/>
                <DataGridTextColumn Header="Клиент" 
                                    Binding="{Binding Customer.FIO}"/>
                <DataGridTextColumn Header="Ответственный" 
                                    Binding="{Binding Worker.FIO}" />
                <DataGridTextColumn Header="Дата" 
                                    Binding="{Binding Date}"/>
            </DataGrid.Columns>

            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick"
                              Command="{Binding ChangeOrderCommand}"/>
            </DataGrid.InputBindings>
        </DataGrid>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Margin="10, 10, 0, 0">
            <Border Background="#A7B4B4"
                    Padding="10"
                    CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Отобразить заказы"
                               HorizontalAlignment="Center"
                               Grid.Row="0"
                               Foreground="White"
                               FontWeight="Bold"/>
                    <StackPanel Grid.Row="1"
                            Orientation="Horizontal">
                        <TextBlock Text="c:"
                                   Foreground="White"
                                   FontWeight="Bold"/>
                        <DatePicker BorderThickness="0"/>
                        <TextBlock Text="по:"
                                   Foreground="White"
                                   FontWeight="Bold"/>
                        <DatePicker BorderThickness="0"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Button Margin="20, 0, 0, 0"
                    Style="{StaticResource AddButton}"
                    BorderThickness="0"
                    ToolTip="Добавить новый заказ"
                    Command="{Binding AddOrderCommand}"/>
        </StackPanel>
    </Grid>
</Page>
