PsuAccSystem/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PsuAccSystem.Styles">

    <Style TargetType="Window">
        <Setter Property="FontFamily" Value="Verdana"/>
    </Style>
    
    <Style TargetType="Border">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="AuthTextBox" TargetType="TextBox">
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="206"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="3,0,0,0"/>
    </Style>

    <Style x:Key="AuthButton" TargetType="Button">
        <Setter Property="Width" Value="84"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Background" Value="#DF2626"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="GridStyle" TargetType="Grid">
        <Setter Property="Background" Value="#DADFDF"/>
    </Style>

    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="BurlyWood"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="BurlyWood"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="BurlyWood"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="BurlyWood"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
    <SolidColorBrush x:Key="DarkGray" Color="#778A8A"/>
    <SolidColorBrush x:Key="LightGray" Color="#91A1A1"/>
    <SolidColorBrush x:Key="TooLightGray" Color="#EEEEEE"/>

    <Style x:Key="AddButton" TargetType="Button">
        <Setter Property="Width" Value="190"/>
        <Setter Property="Background" Value="#DF2626"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Content" Value="+"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter Focusable="False" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="true">
                <Setter Property="Background" Value="{StaticResource LightGray}"/>
                <Setter Property="BorderBrush" Value="{StaticResource LightGray}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Color x:Key="DisabledBorderLightColor">#FFFCFCFC</Color>
   

</ResourceDictionary>