PsuAccSystem/Forms/MainForm.xaml

<Window x:Class="PsuAccSystem.Forms.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsuAccSystem.Forms"
        mc:Ignorable="d"
        Title="Система учета заказов Интернет-Центра ПГНИУ" 
        Height="503" 
        Width="727">
    <Grid Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0"
              Background="#FFF0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <Menu Grid.Column="0"
                  VerticalAlignment="Center">
                <MenuItem Header="Контроль">
                    <MenuItem Header="Оплата за Интернет" />
                    <MenuItem Header="Управление рассылкой на почту"/>
                </MenuItem>
                <MenuItem Header="Анализ" ></MenuItem>
                <MenuItem Header="Отчет" ></MenuItem>
                <MenuItem Header="Помощь" ></MenuItem>
                <MenuItem Header="⟳" FontSize="16" ToolTip="Обновить таблицу"></MenuItem>
            </Menu>

            <Menu Grid.Column="2"
                  VerticalAlignment="Center">
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="🔍 "/>
                            <TextBox Width="150"
                                     ToolTip="Поиск по заказам"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </Grid>

        <Frame Grid.Row="1"
               Content="{Binding MainPage}" />
        
        <Button Content="Выйти"
                Style="{StaticResource GrayButton}"
                Grid.Row="3"
                HorizontalAlignment="Right"
                ToolTip="Выход из учетной записи"
                Command="{Binding ExitCommand}"/>
    </Grid>
</Window>
