PsuAccSystem/Forms/ViewOrder.xaml

<Window x:Class="PsuAccSystem.Forms.ViewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsuAccSystem.Forms"
        mc:Ignorable="d"
        Title="Система учета заказов Интернет-Центра ПГНИУ" 
        Height="503" 
        Width="727">
    <Grid Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0"
              Background="#FFF0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <Menu Grid.Column="0"
                  VerticalAlignment="Center">
                <MenuItem Header="Контроль">
                    <MenuItem Header="Оплата за Интернет" />
                    <MenuItem Header="Управление рассылкой на почту"/>
                </MenuItem>
                <MenuItem Header="Анализ" ></MenuItem>
                <MenuItem Header="Отчет" ></MenuItem>
                <MenuItem Header="Помощь" ></MenuItem>
                <MenuItem Header="⟳" FontSize="16" ToolTip="Обновить таблицу"></MenuItem>
            </Menu>

            <Menu Grid.Column="2"
                  VerticalAlignment="Center">
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="🔍 "/>
                            <TextBox Width="150"
                                     ToolTip="Поиск по заказам"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </Grid>

        <ListView Grid.Row="1"
                  ItemsSource="{Binding Orders}"
                  Margin="0, 20, 0, 0"
                  Background="#EEEEEE"
                  SelectionMode="Single"
                  Foreground="Black">
            <ListView.Resources>
                <Color x:Key="SelectedBackgroundColor">#91A1A1</Color>
                <Color x:Key="SelectedUnfocusedColor">#91A1A1</Color>
            </ListView.Resources>
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Margin" Value="0"/>


                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                
                                
                                
                                <Border x:Name="Border"
                                        Padding="2"
                                        SnapsToDevicePixels="true"
                                        Background="Transparent">       
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver" />
                                            <VisualState x:Name="Disabled" />
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualState x:Name="Unselected" />
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0"
                                                    Value="{StaticResource SelectedBackgroundColor}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="SelectedUnfocused">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource SelectedUnfocusedColor}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{DynamicResource DisabledBorderLightColor}" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger> 
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{DynamicResource SelectedUnfocusedColor}" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>



                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                        <Border BorderThickness="0,0,0,1" 
                                                Background="{DynamicResource DarkGray}"
                                                CornerRadius="0">
                                            <TextBlock x:Name="ContentHeader" 
                                                       Text="{TemplateBinding Content}" 
                                                       Padding="5,5,5,5" 
                                                       Width="{TemplateBinding Width}" 
                                                       TextAlignment="Center" 
                                                       Foreground="White"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn DisplayMemberBinding="{Binding Id}"
                                    Header=" № "/>
                    <GridViewColumn DisplayMemberBinding="{Binding Service}"
                                    Header=" Услуга "
                                    />
                    <GridViewColumn DisplayMemberBinding="{Binding Customer}"
                                    Header=" Клиент "
                                    />
                    <GridViewColumn DisplayMemberBinding="{Binding Worker}"
                                    Header=" Ответственный "
                                    />
                    <GridViewColumn DisplayMemberBinding="{Binding Date}"
                                    Header=" Дата "
                                    />
                    <GridViewColumn DisplayMemberBinding="{Binding Time}"
                                    Header=" Время "
                                    />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Margin="10, 10, 0, 0">
            <Border Background="#A7B4B4"
                    Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Отобразить заказы"
                               HorizontalAlignment="Center"
                               Grid.Row="0"
                               Foreground="White"
                               FontWeight="Bold"/>
                    <StackPanel Grid.Row="1"
                            Orientation="Horizontal">
                        <TextBlock Text="c:"
                                   Foreground="White"
                                   FontWeight="Bold"/>
                        <DatePicker BorderThickness="0"/>
                        <TextBlock Text="по:"
                                   Foreground="White"
                                   FontWeight="Bold"/>
                        <DatePicker BorderThickness="0"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Button Margin="20, 0, 0, 0"
                    Style="{StaticResource AddButton}"
                    BorderThickness="0"
                    ToolTip="Добавить новый заказ"/>
        </StackPanel>
        <Button Content="Выйти"
                Background="{DynamicResource DarkGray}"
                Grid.Row="3"
                Height="24"
                Width="70"
                HorizontalAlignment="Right"
                Margin="0,0,5,0"
                BorderThickness="0"
                ToolTip="Выход из учетной записи"
                Foreground="White"/>
    </Grid>
</Window>
