PsuAccSystem/AdminForms/Pages/AddWorkersForm.xaml

<Page x:Class="PsuAccSystem.AdminForms.Pages.AddWorkersForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:tools="clr-namespace:PsuAccSystem.Tools"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddWorkersForm">

    <Grid Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Регистрация сотрудников"
               Width="400"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Background="{StaticResource DarkGray}"/>
        <WrapPanel Orientation="Horizontal"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="1">
            <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    Width="200"
                    Margin="5">
                <Label Content="ФИО"
                       Width="150"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,15"/>
                <tools:ExtendedTextBox Width="200"
                                       Text="{Binding SurName}"
                                       Placeholder="Фамилия"
                                       />
                <tools:ExtendedTextBox Width="200"
                                       Text="{Binding FirstName}"
                                       Placeholder="Имя"/>
                <tools:ExtendedTextBox Width="200"
                                       Text="{Binding ThirdName}"
                                       Placeholder="Отчество"/>
                
            </StackPanel>

            <StackPanel Orientation="Vertical"
                    VerticalAlignment="Top"
                    Width="200"
                        Margin="5">
                <Label Content="Контакты"
                       Width="150"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,15"/>
                <tools:ExtendedTextBox Width="200"
                                       Text="{Binding s}"
                                       Placeholder="Телефон"/>
                <tools:ExtendedTextBox Width="200"
                                       Text="{Binding s1}"
                                       Placeholder="E-mail"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    Width="200"
                    Margin="5">
                <Label Content="Учетные данные"
                       Width="170"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,15"/>
                <tools:ExtendedTextBox Width="200"
                                       Text="{Binding s2}"
                                       Placeholder="Логин"/>
                <tools:ExtendedTextBox Width="200"
                                       Text="{Binding s3}"
                                       Placeholder="Пароль"/>
                <tools:ExtendedTextBox Width="200"
                                       Placeholder="Повтор пароля"
                                       Text="{Binding s4}"/>
            </StackPanel>
        </WrapPanel>

        <StackPanel  Grid.Row="2"
                     HorizontalAlignment="Center">
            <Label Content="Тип пользователя"/>
            <RadioButton Content="Сотрудник"
                         Margin="5"
                         FontSize="14"/>
            <RadioButton Content="Администратор"
                         Margin="5"
                         FontSize="14"/>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    VerticalAlignment="Center">
            <Button Style="{StaticResource AddButton}"
                    Click="AddClient"/>
        </StackPanel>
    </Grid>
</Page>
