PsuAccSystem/AdminForms/MainAdminForm.xaml

<Window x:Class="PsuAccSystem.AdminForms.MainAdminForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsuAccSystem.AdminForms"
        mc:Ignorable="d"
        Title="Система учета заказов Интернет-Центра ПГНИУ" 
        Height="533" 
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="#FFF0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Column="1"
                        Margin="3">
                <TextBlock Text="режим администратора"
                           Margin="2"
                           Foreground="{StaticResource Green}"
                           FontWeight="Bold"/>
                <TextBlock Text="🔍 "/>
                <TextBox Width="200"
                         Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>

        <Frame Grid.Row="1"
               Content="{Binding MainPage}" />

        <Button Content="Выйти"
                Style="{StaticResource GrayButton}"
                Grid.Row="3"
                HorizontalAlignment="Right"
                ToolTip="Выход из учетной записи"
                Command="{Binding ExitCommand}"/>

        <Frame Grid.Row="1"
               Content="{Binding MainPage}" />
    </Grid>
</Window>
